# App
PORT=3000
NODE_ENV=development

# Database  
MONGODB_URI=mongodb://localhost:27017/hotels

# APIs - set to empty for now
OPENAI_KEY=skip_for_now
TWITTER_API_KEY=skip_for_now
TWITTER_API_SECRET=skip_for_now
TWITTER_ACCESS_TOKEN=skip_for_now  
TWITTER_ACCESS_SECRET=skip_for_now